{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Zoho": {
    "Redirect_uri": "http://localhost:3000/auth/callback"
  }
}
