{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "cypress",
    "__snapshots__"
  ]
}